<div class="scene">
  <div class="a3d" style="--n: 5">
    <img class="card" src="img/20230616110824_IMG_6014.jpg" style="--i: 0" alt="Imagem do carrossel">
    <img class="card" src="img/20230618222803_IMG_6154.jpg" style="--i: 1" alt="Imagem do carrossel">
    <img class="card" src="img/IMG_0487.jpg" style="--i: 2" alt="Imagem do carrossel">
    <img class="card" src="img/IMG_0714.jpg" style="--i: 3" alt="Imagem do carrossel">
    <img class="card" src="img/IMG_1125.jpg" style="--i: 4" alt="Imagem do carrossel">
  </div>
</div>
